<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemoria - Meus Recados</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="dashboard-container">
        <!-- Header -->
        <header class="dashboard-header">
            <div class="header-content">
                <div class="logo-section">
                    <h1>Lemoria</h1>
                    <p>Seus Recados Agendados</p>
                </div>
                <div class="header-actions">
                    <span id="user-name" class="user-name">Usuário</span>
                    <button id="logout-btn" class="btn-logout">Sair</button>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="dashboard-main">
            <!-- Seção de Criar Recado -->
            <section class="create-reminder-section">
                <h2>Criar Novo Recado</h2>
                <form id="reminder-form" class="reminder-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="reminder-title">Nome do Aviso</label>
                            <input type="text" id="reminder-title" placeholder="Ex: Reunião importante" required>
                        </div>
                        <div class="form-group">
                            <label for="reminder-date">Data</label>
                            <input type="date" id="reminder-date" required>
                        </div>
                        <div class="form-group">
                            <label for="reminder-time">Hora</label>
                            <input type="time" id="reminder-time" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="reminder-message">Recado</label>
                        <textarea id="reminder-message" placeholder="Digite seu recado aqui..." rows="4" required></textarea>
                    </div>
                    <button type="submit" class="btn-primary btn-add-reminder">Adicionar Recado</button>
                </form>
            </section>

            <!-- Seção de Filtros -->
            <section class="filters-section">
                <div class="filter-buttons">
                    <button class="filter-btn active" data-filter="all">Todos</button>
                    <button class="filter-btn" data-filter="pending">Pendentes</button>
                    <button class="filter-btn" data-filter="completed">Visualizados</button>
                </div>
                <div class="search-box">
                    <input type="text" id="search-input" placeholder="Buscar recados...">
                </div>
            </section>

            <!-- Seção de Recados -->
            <section class="reminders-section">
                <h2>Meus Recados</h2>
                <div id="reminders-list" class="reminders-list">
                    <div class="empty-state">
                        <p>Nenhum recado criado ainda. Crie um novo recado para começar!</p>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Modal de Edição -->
    <div id="edit-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Editar Recado</h3>
                <button class="modal-close">&times;</button>
            </div>
            <form id="edit-form" class="reminder-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="edit-title">Nome do Aviso</label>
                        <input type="text" id="edit-title" required>
                    </div>
                    <div class="form-group">
                        <label for="edit-date">Data</label>
                        <input type="date" id="edit-date" required>
                    </div>
                    <div class="form-group">
                        <label for="edit-time">Hora</label>
                        <input type="time" id="edit-time" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="edit-message">Recado</label>
                    <textarea id="edit-message" rows="4" required></textarea>
                </div>
                <div class="modal-actions">
                    <button type="submit" class="btn-primary">Salvar Alterações</button>
                    <button type="button" class="btn-secondary" id="cancel-edit">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Notificação -->
    <div id="notification" class="notification">
        <div class="notification-content">
            <h4 id="notification-title"></h4>
            <p id="notification-message"></p>
        </div>
        <button class="notification-close">&times;</button>
    </div>

    <script src="script.js"></script>
</body>
</html>

