<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemoria - Login, Dashboard e Termos</title>
    <link rel="stylesheet" href="style.css">
    <!-- O script.js será carregado no final do body -->
    <style>
        /* Estilos para controlar a visibilidade das seções */
        .page-section {
            display: none;
        }
        .page-section.active {
            display: flex; /* Ou block, dependendo do layout */
            flex-direction: column; /* Para o dashboard */
        }

        /* Estilo específico para o container de login para não quebrar o layout */
        #login-page {
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        /* Estilo para a página de termos de uso */
        #terms-page {
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px 30px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            max-width: 600px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    
    <!-- 1. Seção de Login/Cadastro (Antigo index.html) -->
    <div id="login-page" class="page-section active">
        <div class="container">
            <div class="login-box">
                <div class="logo">
                    <h1>Lemoria</h1>
                    <p>Bem-vindo seu chato</p>
                </div>

                <div id="login-form" class="form-container active">
                    <h2>Entrar</h2>
                    <form>
                        <div class="input-group">
                            <label for="login-email">Email</label>
                            <input type="email" id="login-email" name="email" placeholder="Digite seu email" required>
                        </div>
                        <div class="input-group">
                            <label for="login-password">Senha</label>
                            <input type="password" id="login-password" name="password" placeholder="Digite sua senha" required>
                        </div>
                        <div class="form-options">
                            <label class="checkbox-container">
                                <input type="checkbox" id="remember-me">
                                <span class="checkmark"></span>
                                Lembrar de mim
                            </label>
                            <a href="#" class="forgot-password">Esqueceu a senha?</a>
                        </div>
                        <button type="submit" class="btn-primary">Entrar</button>
                    </form>
                    <div class="form-footer">
                        <p>Não tem uma conta? <a href="#" id="show-register">Cadastre-se</a></p>
                    </div>
                </div>

                <!-- Formulário de Cadastro -->
                <div id="register-form" class="form-container">
                    <h2>Criar Conta</h2>
                    <form>
                        <div class="input-group">
                            <label for="register-name">Nome Completo</label>
                            <input type="text" id="register-name" name="name" placeholder="Digite seu nome completo" required>
                        </div>
                        <div class="input-group">
                            <label for="register-email">Email</label>
                            <input type="email" id="register-email" name="email" placeholder="Digite seu email" required>
                        </div>
                        <div class="input-group">
                            <label for="register-password">Senha</label>
                            <input type="password" id="register-password" name="password" placeholder="Crie uma senha" required>
                        </div>
                        <div class="input-group">
                            <label for="confirm-password">Confirmar Senha</label>
                            <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirme sua senha" required>
                        </div>
                        <div class="form-options">
                            <label class="checkbox-container">
                                <input type="checkbox" id="accept-terms" required>
                                <span class="checkmark"></span>
                                Aceito os <a href="#" id="show-terms"> termos de uso </a>
                            </label>
                        </div>
                        <button type="submit" class="btn-primary">Criar Conta</button>
                    </form>
                    <div class="form-footer">
                        <p>Já tem uma conta? <a href="#" id="show-login">Faça login</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 2. Seção de Termos de Uso (Antigo index2.html) -->
    <div id="terms-page" class="page-section">
        <h1> Você foi avisado </h1>
        <p><a href="#" id="back-to-register">Voltar para o Cadastro</a></p>
    </div>

    <!-- 3. Seção do Dashboard (Antigo dashboard.html) -->
    <div id="dashboard-page" class="page-section dashboard-container">
        <!-- Header -->
        <header class="dashboard-header">
            <div class="header-content">
	                <div class="logo-section">
	                    <h1>Lemoria</h1>
	                    <p>Seus Recados Agendados</p>
	                </div>
	                <div class="header-actions">
	                    <span id="user-name" class="user-name">Usuário</span>
	                    <button id="logout-btn" class="btn-logout">Sair</button>
	                </div>
	                <button id="theme-toggle" class="btn-secondary theme-toggle">Modo Escuro</button>
            </div>
        </header>

        <!-- Main Content -->
        <main class="dashboard-main">
            <!-- Seção de Criar Recado -->
            <section class="create-reminder-section">
                <h2>Criar Novo Recado</h2>
                <form id="reminder-form" class="reminder-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="reminder-title">Nome do Aviso</label>
                            <input type="text" id="reminder-title" placeholder="Ex: Reunião importante" required>
                        </div>
                        <div class="form-group">
                            <label for="reminder-date">Data</label>
                            <input type="date" id="reminder-date" required>
                        </div>
                        <div class="form-group">
                            <label for="reminder-time">Hora</label>
                            <input type="time" id="reminder-time" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="reminder-message">Recado</label>
                        <textarea id="reminder-message" placeholder="Digite seu recado aqui..." rows="4" required></textarea>
                    </div>
                    <button type="submit" class="btn-primary btn-add-reminder">Adicionar Recado</button>
                </form>
            </section>

            <!-- Seção de Filtros -->
            <section class="filters-section">
                <div class="filter-buttons">
                    <button class="filter-btn active" data-filter="all">Todos</button>
                    <button class="filter-btn" data-filter="pending">Pendentes</button>
                    <button class="filter-btn" data-filter="completed">Visualizados</button>
                </div>
                <div class="search-box">
                    <input type="text" id="search-input" placeholder="Buscar recados...">
                </div>
            </section>

            <!-- Seção de Recados -->
            <section class="reminders-section">
                <h2>Meus Recados</h2>
                <div id="reminders-list" class="reminders-list">
                    <div class="empty-state">
                        <p>Nenhum recado criado ainda. Crie um novo recado para começar!</p>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Modal de Edição -->
    <div id="edit-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Editar Recado</h3>
                <button class="modal-close">&times;</button>
            </div>
            <form id="edit-form" class="reminder-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="edit-title">Nome do Aviso</label>
                        <input type="text" id="edit-title" required>
                    </div>
                    <div class="form-group">
                        <label for="edit-date">Data</label>
                        <input type="date" id="edit-date" required>
                    </div>
                    <div class="form-group">
                        <label for="edit-time">Hora</label>
                        <input type="time" id="edit-time" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="edit-message">Recado</label>
                    <textarea id="edit-message" rows="4" required></textarea>
                </div>
                <div class="modal-actions">
                    <button type="submit" class="btn-primary">Salvar Alterações</button>
                    <button type="button" class="btn-secondary" id="cancel-edit">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Notificação -->
    <div id="notification" class="notification">
        <div class="notification-content">
            <h4 id="notification-title"></h4>
            <p id="notification-message"></p>
        </div>
        <button class="notification-close">&times;</button>
    </div>

    <!-- Script JS -->
    <script src="script.js"></script>

</body>
</html>
