/*
 * CSS Refatorado: Clean & Minimal
 * Objetivo: Dar ao site uma aparência mais profissional, moderna e limpa.
 */

/* --- Variáveis e Reset Básico --- */
:root {
    /* Cores do Tema Claro (Padrão) */
    --primary-color: #007bff; /* Azul moderno */
    --primary-dark: #0056b3;
    --secondary-color: #6c757d;
    --background-page: #f8f9fa;
    --background-element: #ffffff;
    --background-darker: #e9ecef;
    --text-color: #343a40;
    --text-light: #6c757d;
    --border-color: #ced4da;
    --shadow-light: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-medium: 0 8px 24px rgba(0, 0, 0, 0.12);
    --success-color: #28a745;
    --error-color: #dc3545;
    --font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Cores do Tema Escuro */
body.dark-mode {
    --primary-color: #58a6ff; /* Azul mais claro para o dark mode */
    --primary-dark: #007bff;
    --secondary-color: #adb5bd;
    --background-page: #121212;
    --background-element: #1e1e1e;
    --background-darker: #2c2c2c;
    --text-color: #e0e0e0;
    --text-light: #a0a0a0;
    --border-color: #3a3a3a;
    --shadow-light: 0 4px 12px rgba(0, 0, 0, 0.3);
    --shadow-medium: 0 8px 24px rgba(0, 0, 0, 0.5);
    --success-color: #38c172;
    --error-color: #e3342f;
}

/* Transição suave para a mudança de tema */
body, .login-box, .dashboard-header, .create-reminder-section, .reminders-section, input, textarea, .filter-btn, .reminder-card {
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background: var(--background-page);
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

/* --- Layout Principal (Login/Cadastro) --- */

.page-section {
    display: none;
    width: 100%;
}

.page-section.active {
    display: flex;
}

#login-page {
    align-items: center;
    justify-content: center;
}

.container {
    width: 100%;
    max-width: 400px;
}

.login-box {
    background: var(--background-element);
    border-radius: 12px;
    padding: 40px 30px;
    box-shadow: var(--shadow-medium);
    transition: all 0.3s ease;
}

.logo {
    text-align: center;
    margin-bottom: 30px;
}

.logo h1 {
    font-size: 2.2rem;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.logo p {
    color: var(--text-light);
    font-size: 0.9rem;
}

.form-container {
    display: none;
}

.form-container.active {
    display: block;
    animation: fadeIn 0.4s ease-out;
}

h2 {
    color: var(--text-color);
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: 600;
    border-bottom: 2px solid var(--background-dark);
    padding-bottom: 10px;
}

/* --- Formulários e Inputs --- */

.input-group {
    margin-bottom: 18px;
}

label {
    display: block;
    margin-bottom: 6px;
    color: var(--text-color);
    font-weight: 500;
    font-size: 0.9rem;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
input[type="time"],
textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: var(--background-light);
    font-family: inherit;
}

input:focus,
textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    background: var(--background-element);
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.15);
}

textarea {
    resize: vertical;
    min-height: 100px;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size: 0.85rem;
}

.forgot-password,
.form-footer a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.forgot-password:hover,
.form-footer a:hover {
    color: var(--primary-dark);
}

/* --- Botões --- */

.btn-primary {
    width: 100%;
    padding: 12px;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 15px;
}

.btn-primary:hover {
    background: var(--primary-dark);
    box-shadow: var(--shadow-light);
}

.btn-primary:active {
    transform: translateY(1px);
}

.btn-secondary {
    padding: 10px 20px;
    background: var(--background-dark);
    color: var(--text-color);
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.btn-secondary:hover {
    background: var(--border-color);
}

/* --- Checkbox Customizado (Melhoria de Acessibilidade e Estética) --- */

.checkbox-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: var(--text-light);
    user-select: none;
}

.checkbox-container input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    height: 18px;
    width: 18px;
    background-color: var(--background-light);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    margin-right: 8px;
    position: relative;
    transition: all 0.2s ease;
}

.checkbox-container input:checked ~ .checkmark {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.checkbox-container input:checked ~ .checkmark:after {
    display: block;
    border-color: var(--background-element); /* Corrigir para branco no dark mode */
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.checkbox-container input:checked ~ .checkmark:after {
    display: block;
}

/* --- Validação e Mensagens --- */

.input-error {
    border-color: var(--error-color) !important;
    background: rgba(220, 53, 69, 0.05) !important;
}

.input-success {
    border-color: var(--success-color) !important;
    background: rgba(40, 167, 69, 0.05) !important;
}

/* --- Dashboard Styles --- */

.dashboard-container {
    min-height: 100vh;
    background: var(--background-page);
    display: flex;
    flex-direction: column;
    width: 100%;
}

.dashboard-body {
    background: var(--background-page);
}

/* Header */
.dashboard-header {
    background: var(--background-element);
    border-bottom: 1px solid var(--border-color);
    padding: 15px 0;
    box-shadow: var(--shadow-light);
    position: sticky;
    top: 0;
    z-index: 100;
}

.dashboard-header .header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-actions {
    margin-left: auto; /* Empurra os elementos de ação (nome e sair) para a direita */
}

/* Estilo para o botão de alternância de tema, que agora está fora do header-actions */
.dashboard-header #theme-toggle {
    padding: 8px 15px;
    font-size: 0.85rem;
    margin-left: 15px; /* Adiciona um pequeno espaço entre o botão de sair e o toggle */
}

.logo-section h1 {    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    margin: 0;
}

.logo-section p {
    color: var(--text-light);
    font-size: 0.8rem;
    margin: 0;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-name {
    color: var(--text-color);
    font-weight: 600;
    font-size: 0.9rem;
}

.btn-logout {
    padding: 8px 15px;
    background: var(--error-color);
    color: var(--white);
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.85rem;
}

.btn-logout:hover {
    background: #c82333;
}

/* Main Content */
.dashboard-main {
    flex: 1;
    max-width: 1200px;
    margin: 20px auto;
    width: 100%;
    padding: 0 20px 20px;
}

/* Sections */
.create-reminder-section,
.reminders-section {
    background: var(--background-element);
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: var(--shadow-light);
}

.create-reminder-section h2,
.reminders-section h2 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    border-bottom: none;
    padding-bottom: 0;
}

.reminder-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.btn-add-reminder {
    align-self: flex-start;
    padding: 10px 20px;
    font-size: 0.95rem;
    width: auto;
}

/* Filters Section */
.filters-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.filter-buttons {
    display: flex;
    gap: 10px;
}

.filter-btn {
    padding: 8px 15px;
    background: var(--background-element);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    color: var(--text-color);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.9rem;
}

.filter-btn:hover {
    background: var(--background-darker);
}

.filter-btn.active {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--white);
    box-shadow: var(--shadow-light);
}

.search-box {
    flex: 1;
    min-width: 150px;
}

/* Reminders List */
.reminders-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.reminder-card {
    background: var(--background-darker);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.reminder-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-light);
}

.reminder-card.completed {
    opacity: 0.8;
    border-left: 5px solid var(--success-color);
}

.reminder-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}

.reminder-title {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--primary-dark);
    margin: 0;
}

.reminder-badge {
    display: inline-block;
    padding: 3px 10px;
    background: var(--primary-color);
    color: var(--white);
    border-radius: 15px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
}

.reminder-badge.completed {
    background: var(--success-color);
}

.reminder-datetime {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    font-size: 0.85rem;
    color: var(--text-light);
}

.reminder-message {
    color: var(--text-color);
    line-height: 1.5;
    margin-bottom: 15px;
    padding: 10px;
    background: var(--background-darker);
    border-radius: 6px;
    font-size: 0.9rem;
}

.reminder-actions {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
}

.btn-small {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.8rem;
}

.btn-edit {
    background: var(--primary-color);
    color: var(--white);
}

.btn-edit:hover {
    background: var(--primary-dark);
}

.btn-delete {
    background: var(--error-color);
    color: var(--white);
}

.btn-delete:hover {
    background: #c82333;
}

.btn-mark {
    background: var(--success-color);
    color: var(--white);
}

.btn-mark:hover {
    background: #1e7e34;
}

.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-light);
    grid-column: 1 / -1; /* Ocupa toda a largura do grid */
}

/* --- Modal --- */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1000;
    display: none;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--background-element);
    border-radius: 10px;
    padding: 30px;
    max-width: 500px;
    width: 100%;
    box-shadow: var(--shadow-medium);
    animation: slideUp 0.3s ease-out;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-light);
    cursor: pointer;
    transition: color 0.2s ease;
}

.modal-close:hover {
    color: var(--text-color);
}

.modal-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    justify-content: flex-end;
}

/* --- Notification --- */

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--primary-color);
    color: var(--white);
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: var(--shadow-medium);
    display: none;
    align-items: center;
    gap: 10px;
    z-index: 2000;
    max-width: 350px;
    animation: slideIn 0.3s ease-out;
}

.notification.active {
    display: flex;
}

.notification-content h4 {
    margin: 0 0 3px 0;
    font-size: 1rem;
    font-weight: 700;
}

.notification-content p {
    margin: 0;
    font-size: 0.85rem;
}

.notification-close {
    background: none;
    border: none;
    color: var(--white);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0;
    transition: opacity 0.2s ease;
}

.notification-close:hover {
    opacity: 0.8;
}

/* --- Termos de Uso (Simples) --- */

#terms-page {
    background: var(--background-element);
    border-radius: 12px;
    padding: 30px;
    max-width: 600px;
    margin: 20px auto;
    box-shadow: var(--shadow-medium);
    flex-direction: column;
}

#terms-page h1 {
    color: var(--error-color);
    margin-bottom: 20px;
    font-size: 1.8rem;
    text-align: center;
}

#terms-page p {
    text-align: center;
    margin-top: 15px;
}

/* --- Responsividade --- */

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 10px;
    }

    .header-actions {
        width: 100%;
        justify-content: center;
    }

    .dashboard-main {
        padding: 0 15px 15px;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .filters-section {
        flex-direction: column;
        align-items: stretch;
    }

    .filter-buttons {
        justify-content: center;
    }

    .reminders-list {
        grid-template-columns: 1fr;
    }

    .reminder-actions {
        justify-content: space-between;
    }

    .btn-small {
        flex: 1;
    }
}

/* --- Animações --- */

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { transform: translateY(10px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}
