<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemoria - Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="login-box">
            <div class="logo">
                <h1>Lemoria</h1>
                <p>Bem-vindo seu chato</p>
            </div>

            <div id="login-form" class="form-container active">
                <h2>Entrar</h2>
                <form>
                    <div class="input-group">
                        <label for="login-email">Email</label>
                        <input type="email" id="login-email" name="email" placeholder="Digite seu email" required>
                    </div>
                    <div class="input-group">
                        <label for="login-password">Senha</label>
                        <input type="password" id="login-password" name="password" placeholder="Digite sua senha" required>
                    </div>
                    <div class="form-options">
                        <label class="checkbox-container">
                            <input type="checkbox" id="remember-me">
                            <span class="checkmark"></span>
                            Lembrar de mim
                        </label>
                        <a href="#" class="forgot-password">Esqueceu a senha?</a>
                    </div>
                    <button type="submit" class="btn-primary">Entrar</button>
                </form>
                <div class="form-footer">
                    <p>Não tem uma conta? <a href="#" id="show-register">Cadastre-se</a></p>
                </div>
            </div>

            <!-- Formulário de Cadastro -->
            <div id="register-form" class="form-container">
                <h2>Criar Conta</h2>
                <form>
                    <div class="input-group">
                        <label for="register-name">Nome Completo</label>
                        <input type="text" id="register-name" name="name" placeholder="Digite seu nome completo" required>
                    </div>
                    <div class="input-group">
                        <label for="register-email">Email</label>
                        <input type="email" id="register-email" name="email" placeholder="Digite seu email" required>
                    </div>
                    <div class="input-group">
                        <label for="register-password">Senha</label>
                        <input type="password" id="register-password" name="password" placeholder="Crie uma senha" required>
                    </div>
                    <div class="input-group">
                        <label for="confirm-password">Confirmar Senha</label>
                        <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirme sua senha" required>
                    </div>
                    <div class="form-options">
                        <label class="checkbox-container">
                            <input type="checkbox" id="accept-terms" required>
                            <span class="checkmark"></span>
                            Aceito os <a href="index2.html"> termos de uso </a>
                        </label>
                    </div>
                    <button type="submit" class="btn-primary">Criar Conta</button>
                </form>
                <div class="form-footer">
                    <p>Já tem uma conta? <a href="#" id="show-login">Faça login</a></p>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
