<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemoria - Meus Recados</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Header -->
        <header class="dashboard-header">
            <div class="header-content">
                <div class="logo-section">
                    <h1>Lemoria</h1>
                    <p>Seus Recados Agendados</p>
                </div>
                <div class="header-actions">
                    <span id="user-name" class="user-name">Usuário</span>
                    <button id="logout-btn" class="btn-logout">Sair</button>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="dashboard-main">
            <!-- Seção de Criar Recado -->
            <section class="create-reminder-section">
                <h2>Criar Novo Recado</h2>
                <form id="reminder-form" class="reminder-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="reminder-title">Nome do Aviso</label>
                            <input type="text" id="reminder-title" placeholder="Ex: Reunião importante" required>
                        </div>
                        <div class="form-group">
                            <label for="reminder-date">Data</label>
                            <input type="date" id="reminder-date" required>
                        </div>
                        <div class="form-group">
                            <label for="reminder-time">Hora</label>
                            <input type="time" id="reminder-time" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="reminder-message">Recado</label>
                        <textarea id="reminder-message" placeholder="Digite seu recado aqui..." rows="4" required></textarea>
                    </div>
                    <button type="submit" class="btn-primary btn-add-reminder">Adicionar Recado</button>
                </form>
            </section>

            <!-- Seção de Filtros -->
            <section class="filters-section">
                <div class="filter-buttons">
                    <button class="filter-btn active" data-filter="all">Todos</button>
                    <button class="filter-btn" data-filter="pending">Pendentes</button>
                    <button class="filter-btn" data-filter="completed">Visualizados</button>
                </div>
                <div class="search-box">
                    <input type="text" id="search-input" placeholder="Buscar recados...">
                </div>
            </section>

            <!-- Seção de Recados -->
            <section class="reminders-section">
                <h2>Meus Recados</h2>
                <div id="reminders-list" class="reminders-list">
                    <div class="empty-state">
                        <p>Nenhum recado criado ainda. Crie um novo recado para começar!</p>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Modal de Edição -->
    <div id="edit-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Editar Recado</h3>
                <button class="modal-close">&times;</button>
            </div>
            <form id="edit-form" class="reminder-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="edit-title">Nome do Aviso</label>
                        <input type="text" id="edit-title" required>
                    </div>
                    <div class="form-group">
                        <label for="edit-date">Data</label>
                        <input type="date" id="edit-date" required>
                    </div>
                    <div class="form-group">
                        <label for="edit-time">Hora</label>
                        <input type="time" id="edit-time" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="edit-message">Recado</label>
                    <textarea id="edit-message" rows="4" required></textarea>
                </div>
                <div class="modal-actions">
                    <button type="submit" class="btn-primary">Salvar Alterações</button>
                    <button type="button" class="btn-secondary" id="cancel-edit">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Notificação -->
    <div id="notification" class="notification">
        <div class="notification-content">
            <h4 id="notification-title"></h4>
            <p id="notification-message"></p>
        </div>
        <button class="notification-close">&times;</button>
    </div>

    <!-- Notificação do Relógio -->
    <div id="clock-notification" class="clock-notification">
        <div class="clock-notification-content">
            <svg class="notification-clock" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                <!-- Corpo do Relógio -->
                <circle cx="100" cy="100" r="90" fill="#E63946" stroke="#8B0000" stroke-width="3"/>
                
                <!-- Borda decorativa -->
                <circle cx="100" cy="100" r="85" fill="none" stroke="#FFB3BA" stroke-width="2" opacity="0.6"/>
                
                <!-- Números do relógio -->
                <text x="100" y="25" text-anchor="middle" font-size="16" font-weight="bold" fill="#FFF">12</text>
                <text x="175" y="105" text-anchor="middle" font-size="16" font-weight="bold" fill="#FFF">3</text>
                <text x="100" y="185" text-anchor="middle" font-size="16" font-weight="bold" fill="#FFF">6</text>
                <text x="25" y="105" text-anchor="middle" font-size="16" font-weight="bold" fill="#FFF">9</text>
                
                <!-- Olho Esquerdo -->
                <g id="notif-left-eye">
                    <circle cx="70" cy="80" r="15" fill="#FFF" stroke="#333" stroke-width="2"/>
                    <circle class="notif-pupil" cx="70" cy="80" r="8" fill="#333"/>
                </g>
                
                <!-- Olho Direito -->
                <g id="notif-right-eye">
                    <circle cx="130" cy="80" r="15" fill="#FFF" stroke="#333" stroke-width="2"/>
                    <circle class="notif-pupil" cx="130" cy="80" r="8" fill="#333"/>
                </g>
                
                <!-- Boca -->
                <g id="notif-mouth">
                    <path class="notif-mouth-path" d="M 70 130 Q 100 150 130 130" stroke="#333" stroke-width="3" fill="none" stroke-linecap="round"/>
                </g>
                
                <!-- Sobrancelhas -->
                <g id="notif-eyebrows">
                    <path class="notif-left-eyebrow" d="M 55 60 Q 70 50 85 60" stroke="#333" stroke-width="2" fill="none" stroke-linecap="round"/>
                    <path class="notif-right-eyebrow" d="M 115 60 Q 130 50 145 60" stroke="#333" stroke-width="2" fill="none" stroke-linecap="round"/>
                </g>
                
                <!-- Ponteiros do Relógio -->
                <g id="notif-hands">
                    <!-- Ponteiro das horas -->
                    <line class="notif-hour-hand" x1="100" y1="100" x2="100" y2="50" stroke="#333" stroke-width="4" stroke-linecap="round"/>
                    <!-- Ponteiro dos minutos -->
                    <line class="notif-minute-hand" x1="100" y1="100" x2="100" y2="30" stroke="#333" stroke-width="3" stroke-linecap="round"/>
                    <!-- Centro -->
                    <circle cx="100" cy="100" r="6" fill="#333"/>
                </g>
            </svg>
            <div class="notification-text">
                <h3 id="clock-notification-title">Recado!</h3>
                <p id="clock-notification-message">Seu recado chegou à hora!</p>
            </div>
        </div>
    </div>

    <script src="dashboard.js"></script>
</body>
</html>

