<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemoria - Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="login-box">
            <!-- Personagem Relógio Cartoon -->
            <div class="character-container">
                <svg id="clock-character" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                    <!-- Corpo do Relógio -->
                    <circle cx="100" cy="100" r="90" fill="#E63946" stroke="#8B0000" stroke-width="3"/>
                    
                    <!-- Borda decorativa -->
                    <circle cx="100" cy="100" r="85" fill="none" stroke="#FFB3BA" stroke-width="2" opacity="0.6"/>
                    
                    <!-- Números do relógio -->
                    <text x="100" y="25" text-anchor="middle" font-size="16" font-weight="bold" fill="#FFF">12</text>
                    <text x="175" y="105" text-anchor="middle" font-size="16" font-weight="bold" fill="#FFF">3</text>
                    <text x="100" y="185" text-anchor="middle" font-size="16" font-weight="bold" fill="#FFF">6</text>
                    <text x="25" y="105" text-anchor="middle" font-size="16" font-weight="bold" fill="#FFF">9</text>
                    
                    <!-- Olho Esquerdo -->
                    <g id="left-eye">
                        <circle cx="70" cy="80" r="15" fill="#FFF" stroke="#333" stroke-width="2"/>
                        <circle class="pupil" cx="70" cy="80" r="8" fill="#333"/>
                        <path class="eyelid" d="M 55 80 Q 70 65 85 80" fill="#E63946" stroke="#E63946" stroke-width="2"/>
                    </g>
                    
                    <!-- Olho Direito -->
                    <g id="right-eye">
                        <circle cx="130" cy="80" r="15" fill="#FFF" stroke="#333" stroke-width="2"/>
                        <circle class="pupil" cx="130" cy="80" r="8" fill="#333"/>
                        <path class="eyelid" d="M 115 80 Q 130 65 145 80" fill="#E63946" stroke="#E63946" stroke-width="2"/>
                    </g>
                    
                    <!-- Boca -->
                    <g id="mouth">
                        <path class="mouth-path" d="M 70 130 Q 100 150 130 130" stroke="#333" stroke-width="3" fill="none" stroke-linecap="round"/>
                    </g>
                    
                    <!-- Sobrancelhas -->
                    <g id="eyebrows">
                        <path class="left-eyebrow" d="M 55 60 Q 70 50 85 60" stroke="#333" stroke-width="2" fill="none" stroke-linecap="round"/>
                        <path class="right-eyebrow" d="M 115 60 Q 130 50 145 60" stroke="#333" stroke-width="2" fill="none" stroke-linecap="round"/>
                    </g>
                    
                    <!-- Ponteiros do Relógio -->
                    <g id="hands">
                        <!-- Ponteiro das horas -->
                        <line class="hour-hand" x1="100" y1="100" x2="100" y2="50" stroke="#333" stroke-width="4" stroke-linecap="round"/>
                        <!-- Ponteiro dos minutos -->
                        <line class="minute-hand" x1="100" y1="100" x2="100" y2="30" stroke="#333" stroke-width="3" stroke-linecap="round"/>
                        <!-- Centro -->
                        <circle cx="100" cy="100" r="6" fill="#333"/>
                    </g>
                </svg>
            </div>

            <div class="logo">
                <h1>Lemoria</h1>
                <p id="character-message">Bem-vindo de volta</p>
            </div>

            <div id="login-form" class="form-container active">
                <h2>Entrar</h2>
                <form>
                    <div class="input-group">
                        <label for="login-email">Email</label>
                        <input type="email" id="login-email" name="email" placeholder="Digite seu email" required>
                    </div>
                    <div class="input-group">
                        <label for="login-password">Senha</label>
                        <input type="password" id="login-password" name="password" placeholder="Digite sua senha" required>
                    </div>
                    <div class="form-options">
                        <label class="checkbox-container">
                            <input type="checkbox" id="remember-me">
                            <span class="checkmark"></span>
                            Lembrar de mim
                        </label>
                        <a href="#" class="forgot-password">Esqueceu a senha?</a>
                    </div>
                    <button type="submit" class="btn-primary">Entrar</button>
                </form>
                <div class="form-footer">
                    <p>Não tem uma conta? <a href="#" id="show-register">Cadastre-se</a></p>
                </div>
            </div>

            <!-- Formulário de Cadastro -->
            <div id="register-form" class="form-container">
                <h2>Criar Conta</h2>
                <form>
                    <div class="input-group">
                        <label for="register-name">Nome Completo</label>
                        <input type="text" id="register-name" name="name" placeholder="Digite seu nome completo" required>
                    </div>
                    <div class="input-group">
                        <label for="register-email">Email</label>
                        <input type="email" id="register-email" name="email" placeholder="Digite seu email" required>
                    </div>
                    <div class="input-group">
                        <label for="register-password">Senha</label>
                        <input type="password" id="register-password" name="password" placeholder="Crie uma senha" required>
                    </div>
                    <div class="input-group">
                        <label for="confirm-password">Confirmar Senha</label>
                        <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirme sua senha" required>
                    </div>
                    <div class="form-options">
                        <label class="checkbox-container">
                            <input type="checkbox" id="accept-terms" required>
                            <span class="checkmark"></span>
                            Aceito os <a href="index2.html"> termos de uso </a>
                        </label>
                    </div>
                    <button type="submit" class="btn-primary">Criar Conta</button>
                </form>
                <div class="form-footer">
                    <p>Já tem uma conta? <a href="#" id="show-login">Faça login</a></p>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

