* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 400px;
}

.login-box {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px 30px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Personagem Relógio */
.character-container {
    width: 150px;
    height: 150px;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#clock-character {
    width: 100%;
    height: 100%;
    filter: drop-shadow(0 4px 8px rgba(230, 57, 70, 0.3));
    transition: transform 0.3s ease;
}

/* Estados do Relógio */
#clock-character.state-normal {
    animation: idle 3s ease-in-out infinite;
}

#clock-character.state-focused {
    animation: focused-bounce 0.5s ease-in-out;
}

#clock-character.state-error {
    animation: shake 0.5s ease-in-out;
}

#clock-character.state-success {
    animation: celebrate 0.6s ease-in-out;
}

#clock-character.state-sleepy .pupil {
    opacity: 0;
}

#clock-character.state-sleepy .eyelid {
    d: path('M 55 80 Q 70 80 85 80'); /* Linha reta para fechar o olho */
}

/* Animações */
@keyframes idle {
    0%, 100% {
        transform: translateY(0px) scale(1);
    }
    50% {
        transform: translateY(-5px) scale(1.02);
    }
}

@keyframes focused-bounce {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-10px);
    }
    75% {
        transform: translateX(10px);
    }
}

@keyframes celebrate {
    0% {
        transform: scale(1) rotate(0deg);
    }
    25% {
        transform: scale(1.15) rotate(-5deg);
    }
    50% {
        transform: scale(1.15) rotate(5deg);
    }
    75% {
        transform: scale(1.15) rotate(-5deg);
    }
    100% {
        transform: scale(1) rotate(0deg);
    }
}

/* Estados dos olhos */
.pupil {
    transition: cx 0.2s ease, cy 0.2s ease, opacity 0.3s ease;
}

.eyelid {
    fill: #E63946; /* Cor da pele do personagem */
    stroke: #E63946;
    stroke-width: 2;
    transition: d 0.3s ease;
}

#clock-character.state-error .pupil {
    animation: blink 0.4s ease-in-out;
}

#clock-character.state-success .pupil {
    animation: wink 0.3s ease-in-out;
}

/* Estados da boca */
.mouth-path {
    transition: d 0.3s ease;
}

#clock-character.state-error .mouth-path {
    d: path('M 70 140 Q 100 120 130 140');
}

#clock-character.state-success .mouth-path {
    d: path('M 70 125 Q 100 145 130 125');
}

/* Estados das sobrancelhas */
.left-eyebrow,
.right-eyebrow {
    transition: d 0.3s ease;
}

#clock-character.state-error .left-eyebrow {
    d: path('M 55 55 Q 70 45 85 55');
}

#clock-character.state-error .right-eyebrow {
    d: path('M 115 55 Q 130 45 145 55');
}

#clock-character.state-focused .left-eyebrow {
    d: path('M 55 60 Q 70 48 85 60');
}

#clock-character.state-focused .right-eyebrow {
    d: path('M 115 60 Q 130 48 145 60');
}

#clock-character.state-success .left-eyebrow {
    d: path('M 55 65 Q 70 55 85 65');
}

#clock-character.state-success .right-eyebrow {
    d: path('M 115 65 Q 130 55 145 65');
}

/* Ponteiros do Relógio */
.hour-hand {
    animation: rotate-hour 43200s linear infinite;
}

.minute-hand {
    animation: rotate-minute 3600s linear infinite;
}

@keyframes rotate-hour {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes rotate-minute {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Mensagem do Personagem */
#character-message {
    color: #E63946;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.logo {
    text-align: center;
    margin-bottom: 30px;
}

.logo h1 {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 5px;
}

.logo p {
    color: #666;
    font-size: 0.9rem;
}

.form-container {
    display: none;
    animation: fadeIn 0.3s ease-in-out;
}

.form-container.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

h2 {
    color: #333;
    margin-bottom: 25px;
    font-size: 1.5rem;
    font-weight: 600;
}

.input-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    font-weight: 500;
    font-size: 0.9rem;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e1e5e9;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #f8f9fa;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    outline: none;
    border-color: #667eea;
    background: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    font-size: 0.9rem;
}

.checkbox-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #666;
}

.checkbox-container input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 18px;
    height: 18px;
    border: 2px solid #ddd;
    border-radius: 4px;
    margin-right: 8px;
    position: relative;
    transition: all 0.3s ease;
}

.checkbox-container input[type="checkbox"]:checked + .checkmark {
    background: #667eea;
    border-color: #667eea;
}

.checkbox-container input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    top: -2px;
    left: 2px;
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.forgot-password {
    color: #667eea;
    text-decoration: none;
    transition: color 0.3s ease;
}

.forgot-password:hover {
    color: #764ba2;
}

.btn-primary {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 20px;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.btn-primary:active {
    transform: translateY(0);
}

.form-footer {
    text-align: center;
    color: #666;
    font-size: 0.9rem;
}

.form-footer a {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.form-footer a:hover {
    color: #764ba2;
}

/* Responsividade */
@media (max-width: 480px) {
    .login-box {
        padding: 30px 20px;
        margin: 10px;
    }
    
    .logo h1 {
        font-size: 2rem;
    }
    
    .form-options {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .character-container {
        width: 120px;
        height: 120px;
    }
}

/* Animações suaves */
.login-box {
    animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.input-error {
    border-color: #e74c3c !important;
    background: #fdf2f2 !important;
}

.error-message {
    color: #e74c3c;
    font-size: 0.8rem;
    margin-top: 5px;
    display: none;
}

.input-success {
    border-color: #27ae60 !important;
    background: #f2fdf2 !important;
}

.checkbox-container {
    display: flex;
    align-items: center;
    font-size: 14px;
    gap: 5px;
}

.checkbox-container input[type="checkbox"] {
    margin-right: 8px;
    width: 16px;
    height: 16px;
}

.checkbox-container a {
    color: #5a2ca0;
    text-decoration: underline;
    transition: color 0.3s ease;
}

.checkbox-container a:hover {
    color: #3e1e6d;
}

